DB_USER=user
DB_PASSWORD=password
DB_NAME=database-name
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
AUTH_SECRET="randomstring"

# paypal
# http://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID="idClient"
PAYPAL_CLIENT_SECRET="secretKey"

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

