DB_USER=user
DB_PASSWORD=password
DB_NAME=database-name
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
AUTH_SECRET="randomstring"

# paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID="idClient"
PAYPAL_CLIENT_SECRET="secretKey"
